[Event "?"]
[Site "PlayOK"]
[Date "2020.10.10"]
[Round "-"]
[Black "siamcat"]
[White "fwn5479g"]
[Result "0-1"]
[Time "11:20:17"]
[TimeControl "900"]
[GameType "61,15"]
[BlackElo "1484"]
[WhiteElo "1400"]

1. l3 g4 2. f4 black 3. h6 i6 4. j5 j4 5. g5 i4 6. l4 g6 7. i3 f6 8. f7 i8 9.
i7 h7 10. j9 f5 11. e4 j8 12. h8 h10 13. j6 k5 14. g9 f10 15. i9 f9 16. h9 k9
17. g8 e6 18. i10 j11 19. h11 k8 20. l9 m8 21. l8 k7 22. k6 k11 23. k10 m11 24.
l11 l10 25. n12 d6 26. c6 e5 27. g3 f3 28. f2 d4 29. m12 n13 30. g2 g1 31. h4
i5 32. j2 k1 33. h2 i2 34. d2 e2 35. c3 m9 36. n8 c5 37. d5 c7 38. b8 d10 0-1

