[Event "?"]
[Site "PlayOK"]
[Date "2021.01.05"]
[Round "-"]
[Black "uey7931"]
[White "guitarsolo1"]
[Result "1-0"]
[Time "16:35:31"]
[TimeControl "120"]
[GameType "61,15"]
[BlackElo "1463"]
[WhiteElo "1378"]

1. o8 a8 2. o9 k9 3. o10 -- 4. white -- 5. o7 k8 6. l8 l9 7. m10 j10 8. i10 h8
9. i9 i8 10. j8 k7 11. i6 h6 12. h7 g8 13. f8 g10 14. g9 h9 15. f11 h10 16. h12
i12 17. h11 f10 18. e10 g12 19. e11 d11 20. d6 e7 21. d7 d5 22. e6 f6 23. c8 b9
24. d9 b7 25. e9 k6 26. j7 e8 27. d10 d8 28. c11 g5 29. g7 1-0

