[Event "?"]
[Site "PlayOK"]
[Date "2020.12.30"]
[Round "-"]
[Black "nguoikia"]
[White "bomthoidai12"]
[Result "1-0"]
[Time "06:17:55"]
[TimeControl "300"]
[GameType "61,15"]
[BlackElo "1736"]
[WhiteElo "1742"]

1. b3 c2 2. g2 white 3. -- e6 4. e5 f6 5. g6 g5 6. e7 f7 7. f8 g9 8. d5 c5 9.
f4 d6 10. h4 c6 11. b6 g4 12. f3 h7 13. h3 g3 14. b5 b4 15. h2 h5 16. i5 j5 17.
i6 i7 18. h8 j7 19. g7 h6 20. j8 g8 21. f2 e2 22. k7 l8 23. l6 i9 24. m5 n4 25.
h9 j4 26. e10 d10 27. m6 e11 28. l4 k3 29. m7 m4 30. i2 j2 31. k6 j6 32. k8 k5
33. l7 n5 34. n7 o7 35. m8 m9 36. k10 k9 37. l9 j11 38. o6 1-0

