[Event "?"]
[Site "PlayOK"]
[Date "2020.12.29"]
[Round "-"]
[Black "phamhoainam"]
[White "bequay"]
[Result "0-1"]
[Time "14:36:40"]
[TimeControl "900"]
[GameType "61,15"]
[BlackElo "1546"]
[WhiteElo "1557"]

1. o8 a8 2. o9 white 3. -- k8 4. k10 l10 5. l9 m8 6. j8 m9 7. m7 k11 8. j12 m11
9. o7 o10 10. k7 i9 11. l7 n7 12. l6 k5 13. l8 l5 14. k9 n6 15. j10 i11 16. j9
j11 17. l11 m12 18. m10 j7 19. i8 h7 20. m5 n4 21. k12 n9 22. g10 h5 23. i5 n3
24. n5 h6 25. i10 h10 26. h4 j6 27. i6 i7 28. l4 g9 29. h8 f8 30. e7 e9 31. g7
g11 32. h11 f12 33. e13 f9 34. h9 f11 35. f10 d9 36. c9 g12 37. j13 i14 38. h12
e10 39. c8 d11 40. g8 c12 41. b13 d12 42. e12 c11 43. e11 d10 44. f7 d8 0-1

