[Event "?"]
[Site "PlayOK"]
[Date "2020.12.27"]
[Round "-"]
[Black "evacoregen5"]
[White "gomobot"]
[Result "1-0"]
[Time "02:15:31"]
[TimeControl "600"]
[GameType "61,15"]
[BlackElo "2526"]
[WhiteElo "1772"]

1. d3 e3 2. c5 f3 3. c2 -- 4. white -- 5. f5 f6 6. e5 e6 7. h5 g5 8. e2 g4 9.
e4 e1 10. d6 g3 11. g2 d5 12. f7 i4 13. h4 h6 14. g6 e8 15. f10 h7 16. d10 c4
17. c3 d8 18. e10 a2 19. b3 g10 20. c10 b10 21. b8 c7 22. e11 c8 23. c6 c9 24.
e12 e9 25. d11 a5 26. b6 g8 27. f8 b9 28. f9 f11 29. d12 d9 30. a9 g9 31. c12
b13 32. f12 b12 33. g12 1-0

