[Event "?"]
[Site "PlayOK"]
[Date "2020.12.31"]
[Round "-"]
[Black "bomthoidai12"]
[White "nguoikia"]
[Result "0-1"]
[Time "06:09:31"]
[TimeControl "180"]
[GameType "61,15"]
[BlackElo "1742"]
[WhiteElo "1858"]

1. h2 j2 2. k2 white 3. -- h5 4. i5 j6 5. i6 i7 6. k5 j4 7. k4 j5 8. j3 k3 9.
j8 k8 10. l7 i9 11. f4 h8 12. l5 m6 13. f3 h3 14. f2 f5 15. i2 h1 16. g3 e5 17.
i4 i3 18. g2 e2 19. h4 e1 20. g4 e4 21. e3 g5 22. d5 g7 23. f6 g9 24. f10 h7
25. d3 c3 26. j7 h9 27. h6 h10 28. h11 j9 29. f9 k9 0-1

