[Event "?"]
[Site "PlayOK"]
[Date "2021.01.06"]
[Round "-"]
[Black "lukaswww"]
[White "uey7931"]
[Result "0-1"]
[Time "13:44:27"]
[TimeControl "420"]
[GameType "61,15"]
[BlackElo "1843"]
[WhiteElo "1446"]

1. j7 l8 2. n10 black 3. k9 k8 4. l9 l7 5. j9 i9 6. i8 j10 7. k11 l10 8. k10
l11 9. g8 h7 10. h8 f8 11. j11 i12 12. g9 i7 13. k7 g7 14. f7 g11 15. d9 e9 16.
d10 f12 17. h10 f10 18. h12 f11 19. f9 h11 20. i11 k12 21. j13 d11 22. e11 f13
23. f14 g12 24. i10 h9 25. e12 g13 26. g14 h13 27. j12 k13 28. j15 j14 29. e13
l12 30. m11 e14 31. e10 d15 0-1

