[Event "?"]
[Site "PlayOK"]
[Date "2020.12.10"]
[Round "-"]
[Black "bomthoidai12"]
[White "gomobot"]
[Result "0-1"]
[Time "12:26:34"]
[TimeControl "300"]
[GameType "61,15"]
[BlackElo "1742"]
[WhiteElo "1677"]

1. n2 l4 2. k5 black 3. k6 m5 4. j5 i4 5. i6 h7 6. j6 l6 7. j4 j3 8. h6 g6 9.
h5 k7 10. j8 j7 11. i7 g5 12. i8 i9 13. g7 f8 14. m7 k9 15. g9 h8 16. k11 f5
17. f4 e7 18. h4 e5 19. e4 g4 20. g3 f2 21. e6 d8 22. g8 d5 23. c5 g10 24. f9
d10 25. c9 f10 26. e10 g11 27. e9 d9 28. d11 c12 29. m8 m9 30. j11 l9 31. j9 l8
32. l7 n9 33. o9 n10 34. o11 k8 35. m10 j12 36. h12 g13 37. f12 e12 38. d13 k12
39. l12 j10 40. i10 i2 41. h3 h2 42. g2 n5 43. l5 n4 44. o3 n3 45. n6 n1 0-1

