[Event "?"]
[Site "PlayOK"]
[Date "2020.12.27"]
[Round "-"]
[Black "pointbaby2010"]
[White "tbt4204g"]
[Result "0-1"]
[Time "13:37:25"]
[TimeControl "420"]
[GameType "61,15"]
[BlackElo "1529"]
[WhiteElo "1200"]

1. h8 h7 2. i8 black 3. j8 g6 4. g8 f9 5. i7 f6 6. h6 g5 7. k9 l10 8. g7 f7 9.
j7 k7 10. f8 i5 11. e9 d10 12. j5 j6 13. i6 k4 14. h4 h5 15. e8 g3 16. e5 j3
17. i4 i2 18. d8 c8 19. e6 e7 20. l5 l7 21. l8 k5 22. k6 i3 23. h3 g2 24. g4 f4
25. h2 g11 26. j10 i11 27. m7 n6 28. j9 j11 29. h11 g12 30. l9 m9 31. i9 h9 32.
m10 k8 33. g13 f11 34. f12 e10 35. d9 g10 36. e12 f10 37. h10 c10 0-1

